#L
#  Copyright SAIC, Ellumen and RSNA (CTP)
#
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
#L

#FileSender.properties
#Tue Oct 14 15:35:32 EDT 2008
directory=
queue-elements=yes
destination[0]=https://localhost:@ctp.client.http_import_service.port@/
extensions=*
force-mirc=yes
unpack-zip-files=yes
delete-queue-elements=no
