<?xml version="1.0" encoding="UTF-8" ?>

<!--L
   Copyright SAIC, Ellumen and RSNA (CTP)


   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
L-->

<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
       
<ivy-module version="2.0">
  <info organisation="ncicb" module="nbia-util" />

  <configurations>
    <conf name="default" />
    <conf name="test" extends="runtime" />
    <conf name="test-pmd" extends="runtime" />
    <conf name="test-findbugs" />
    <conf name="master" extends="default" />
    <conf name="compile" extends="default" />
    <conf name="runtime" extends="compile" />
  </configurations>

  <publications>
    <artifact name="nbia-util" type="jar" conf="default" />
  </publications>

  <dependencies>

    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.22.1"  conf="compile->master;runtime->master"/>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.22.1"  conf="compile->master;runtime->master"/>
    <dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.22.1"  conf="compile->master;runtime->master"/>
    <dependency org="org.apache.logging.log4j" name="log4j-slf4j2-impl" rev="2.19.0"  conf="compile->master;runtime->master"/>
    <dependency org="ch.qos.reload4j" name="reload4j" rev="1.2.18.3" conf="compile->master;runtime->master"/>
    <dependency org="org.slf4j" name="slf4j-reload4j" rev="1.7.36" conf="compile->master;runtime->master"/>

    <dependency org="javancss" name="javancss" rev="29.50" conf="test->default"/>
    <dependency org="junit" name="junit" rev="4.5" conf="test->master"/>
    
    <dependency org="cobertura" name="cobertura" rev="1.9.3-asmhack" conf="test->default"/>
    
      
    <dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle-optional" rev="4.4" conf="test->default"/>
    <!--
    <dependency org="findbugs" name="findbugs-ant" rev="1.0.0" conf="test-findbugs->master"/>
    -->
    <dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->default"/>
 
     <!-- garbage from log4j as second order dependency -->
     <exclude org="javax.jms" module="jms"/>
     <exclude org="com.sun.jdmk" module="jmxtools"/>
     <exclude org="com.sun.jmx" module="jmxri"/>
  </dependencies>

</ivy-module>
