#####################################################################################################
##  Any line starting with "#" optionally preceded by one or more spaces will be considered a comment
#####################################################################################################

#########################################################################
# The OHIF viewer button will only appears if the series' modality is in this comma separated list.
#########################################################################
# OHIF_MODALITIES = MG, CT, MR, PT, DX, CR, SC, NM, CTPT
# OHIF_viewer = false

# OHIF_SERVER_URL =


#########################################################################
# This is (sort of) a demo mode.
# No changes will be made to the data. Ex. Approve Deletions, Perform QC, etc.
#########################################################################
# DEMO_MODE = true

#########################################################################
# This will over ride the brand set in assets/brand/currentBrand
# The brand header will only appear if UNIVERSAL_HEADING_AND_MENU = false
#########################################################################
# brand=tcia
# UNIVERSAL_HEADING_AND_MENU = false

#########################################################################
# This is the URL for the tool help website that is launched by clicking the "?" next to the tool heading.
# By default it will retrieve this base URL from the server
#########################################################################
# HELP_BASE_URL = https://wiki.cancerimagingarchive.net/display/NBIA/Data+Administration+Tool+Guide

#########################################################################
# This will show the current user's roles which grant access to the different Admin tools.
#########################################################################
# SHOW_ROLES=true

#######################################################
# Turn off all Collection license related features.
#######################################################
# NO_LICENSE = true

#######################################################
# Ctrl + <CINE_MODE_TOGGLE_KEY>
#######################################################
# CINE_MODE_TOGGLE_KEY = 2

# DEFAULT_SECRET = 'XXX'
