#####################################################################################################
##  Any line starting with "#" optionally preceded by one or more spaces will be considered a comment
#####################################################################################################

# OHIF_viewer_url = PLACE_HOLDER
OHIF_viewer = true

#########################################################################
# The OHIF viewer button will only appears if the series' modality is in this comma separated list.
#########################################################################
# OHIF_MODALITIES = MG, CT, MR, PT, DX, CR, SC, NM, CTPT

