worker_processes 1;
 
events { worker_connections 1024; }

http {
	include mime.types;

	upstream tomcat {
		server tomcat:8080;
	}

	server {
		listen 80;
		location /nbia-api {
			proxy_pass http://tomcat;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_read_timeout 600;
      send_timeout 600;
		}
		location /nbia-download {
			proxy_pass http://tomcat;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_read_timeout 600;
      send_timeout 600;
		}
		location / {
			root /var/www/html;
			index index.html index.htm;
		}
	}
}
