<?xml version="1.0" encoding="ISO-8859-1"?>
<!--L
   Copyright SAIC, Ellumen and RSNA (CTP)


   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
L-->
<ivy-module version="1.0">
	<info organisation="ncicbiit" module="nbia-api">
	</info>
	<configurations>
		<conf name="default"/>
		<conf name="compile"/>
		<conf name="runtime"/>
		<conf name="test" extends="runtime"/>
		<conf name="test-pmd" extends="runtime"/>
		<conf name="test-selenium"/>
		<conf name="test-findbugs"/>
	</configurations>
	<publications>
		<artifact name="nbia-api" type="war" conf="default, compile, runtime"/>
	</publications>
	<dependencies>
		<dependency org="org.owasp.esapi" name="esapi" rev="2.1.0" conf="compile->master;runtime->master"/>
		<dependency org="asm" name="asm" rev="3.1" conf="compile->master;runtime->master"/>
		<dependency org="cglib" name="cglib" rev="2.2" conf="compile->master;runtime->master"/>
		<dependency org="gov.nih.nci.csm" name="csmapi" rev="5.2.0.1" conf="compile->master;runtime->master">
			<exclude module="jdom"/>
		</dependency>
<!--		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.2" conf="compile->master;runtime->master"/>
		<dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.9.2" conf="compile->master;runtime->master"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.2" conf="compile->master;runtime->master"/>
		<dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.9.2" conf="compile->master;runtime->master"/>
		-->
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.2" conf="compile->master;runtime->master"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.2" conf="compile->master;runtime->master"/>
		<dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.9.1" conf="compile->master;runtime->master"/>
		<dependency org="org.glassfish.jersey.media" name="jersey-media-multipart" rev="2.28" conf="compile->master;runtime->master"/>
		<dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.9.1" conf="compile->master;runtime->master"/>
		<dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-base" rev="2.9.1" conf="compile->master;runtime->master"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.9.1" conf="compile->master;runtime->master"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.1" conf="compile->master;runtime->master"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.9.1" conf="compile->master;runtime->master"/>
		<dependency org="jdom" name="jdom" rev="1.0" conf="compile->master;runtime->master"/>
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.27" conf="compile->master;runtime->master"/>
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet-core" rev="2.27" conf="compile->master;runtime->master"/>
		<dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.27" conf="compile->master;runtime->master"/>
		<dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.27" conf="compile->master;runtime->master"/>
		<dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.27" conf="compile->master;runtime->master"/>
		<dependency org="org.glassfish.jersey.bundles.repackaged" name="jersey-guava" rev="2.9" conf="compile->master;runtime->master"/>
		<dependency org="org.javassist" name="javassist" rev="3.20.0-GA" conf="compile->master;runtime->master"/>
		<dependency org="org.glassfish.hk2" name="hk2-locator" rev="2.5.0-b62" conf="compile->master;runtime->master"/>
		<dependency org="org.glassfish.hk2" name="hk2-api" rev="2.5.0-b62" conf="compile->master;runtime->master"/>
		<dependency org="org.glassfish.hk2" name="hk2-utils" rev="2.5.0-b62" conf="compile->master;runtime->master"/>
		<dependency org="org.glassfish.jersey.inject" name="jersey-hk2" rev="2.27" conf="compile->master;runtime->master"/>	
		<dependency org="javax.inject" name="javax.inject" rev="1.0-PFD-1" conf="compile->master;runtime->master"/>	
		<dependency org="javax.annotation" name="javax.annotation-api" rev="1.2-b02" conf="compile->master;runtime->master"/>	
		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="compile->master;runtime->master"/>	
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.0.0.Final" conf="compile->master;runtime->master"/>	
		<dependency org="org.jboss.logging" name="jboss-logging" rev="3.2.1.Final" conf="compile->master;runtime->master"/>	
		<dependency org="com.fasterxml" name="classmate" rev="1.3.0" conf="compile->master;runtime->master"/>	
		<dependency org="org.codehaus.jettison" name="jettison" rev="1.1" conf="compile->master;runtime->master"/>
	    <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.1" conf="compile->master;runtime->master"> 
	    <artifact name="javax.ws.rs-api" type="jar" />
	    </dependency>
		<dependency org="ncicb" name="nbia-dao" rev="latest.integration" conf="compile->master;runtime"/>
		<dependency org="ncicb" name="nbia-domain" rev="latest.integration" conf="compile->master;runtime"/>
		<dependency org="ncicb" name="nbia-util" rev="latest.integration" conf="compile->master;runtime"/>
	    <dependency org="ncicb" name="nbia-services-commons" rev="latest.integration" conf="compile->master;runtime"/>
	    <dependency org="ncicb" name="nbia-ctp" rev="latest.integration" conf="compile->master;runtime"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.3" conf="compile->master;runtime->master"/>
		<dependency org="commons-configuration" name="commons-configuration" rev="1.8" conf="compile->master;runtime->master"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="compile->master;runtime->master"/>
		<dependency org="commons-io" name="commons-io" rev="2.1" conf="compile->master;runtime->master"/> 
		<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="compile->master;runtime->master"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.1" conf="compile->master;runtime->master"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.9" conf="compile->master;runtime->master"/>
		<dependency org="jstl" name="jstl" rev="1.2" conf="compile->master;runtime->master"/>
		<dependency org="org.hibernate" name="hibernate" rev="3.1.3" conf="compile->master;runtime->master,runtime;"/>
		
		<dependency org="org.springframework" name="spring-aop" rev="3.2.8.RELEASE" conf="compile->master;runtime->master"/>
        	<dependency org="org.springframework" name="spring-beans" rev="3.2.8.RELEASE" conf="compile->master;runtime->master"/>
		<dependency org="org.springframework" name="spring-orm" rev="3.2.8.RELEASE" conf="compile->master;runtime->master"/>			
		<dependency org="org.springframework" name="spring-context" rev="3.2.8.RELEASE" conf="compile->master;runtime->master"/>
		<dependency org="org.springframework" name="spring-context-support" rev="3.2.8.RELEASE" conf="compile->master;runtime->master"/>
		<dependency org="org.springframework" name="spring-core" rev="3.2.8.RELEASE" conf="compile->master;runtime->master"/>
		<dependency org="org.springframework" name="spring-expression" rev="3.2.8.RELEASE" conf="compile->master;runtime->master"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="3.2.8.RELEASE" conf="compile->master;runtime->master"/>
		<dependency org="org.springframework" name="spring-tx" rev="3.2.8.RELEASE" conf="compile->master;runtime->master"/>
		<dependency org="org.springframework" name="spring-web" rev="3.2.8.RELEASE" conf="compile->master;runtime->master"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.8.RELEASE" conf="compile->master;runtime->master"/>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="compile->master;runtime->master"/>
	
		<!-- begin of Sring security -->
		<dependency org="org.springframework.security" name="spring-security-acl" rev="3.2.2.RELEASE" conf="compile->master;runtime->master"/>
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.2.2.RELEASE" conf="compile->master;runtime->master"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.2.2.RELEASE" conf="compile->master;runtime->master"/>
		<!--dependency org="org.springframework.security.oauth" name="spring-security-oauth" rev="2.0.0.RELEASE" conf="compile->master;runtime->master"/-->
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.2.2.RELEASE" conf="compile->master;runtime->master"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.2.2.RELEASE" conf="compile->master;runtime->master"/>
		<dependency org="org.springframework.security.oauth" name="spring-security-oauth2" rev="1.0.5.RELEASE" conf="compile->master;runtime->master"/>
		<!-- begin of Sring security -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="compile->master"/>
		
		<!-- end of Spring 3.2.8-->
		
		     <dependency org="dcm4che"
                name="dcm4che"
                rev="1.4.23_X101"
                conf="compile->master;runtime->default"/>
         <!-- dicom 
             <dependency org="dcm4che"
                name="dcm4che-imageio-rle"
                rev="2.0.19"
                conf="compile->master;runtime->default"/>
          -->
    <dependency org="java.net"
                name="jai_imageio"
                rev="1.2_pre-dr-b04"
                conf="runtime->master"/>
    <dependency org="org.slf4j"
                name="slf4j-api"
                rev="1.7.5"
                conf="compile->master;runtime->master"/>
   
    <dependency org="org.slf4j"
                name="slf4j-nop"
                rev="1.7.5"
                conf="compile->master;runtime->master"/>
        <dependency org="javax.xml.bind"
                name="jaxb-api"
                rev="2.2.11"
                conf="compile->master;runtime->master"/>
        <dependency org="com.sun.xml.bind"
                name="jaxb-impl"
                rev="2.2.11"
                conf="compile->master;runtime->master"/>
        <dependency org="com.sun.xml.bind"
                name="jaxb-core"
                rev="2.2.11"
                conf="compile->master;runtime->master"/>
        <dependency org="com.sun.activation"
                name="javax.activation"
                rev="1.2.0"
                conf="compile->master;runtime->master"/>
        <dependency org="javax.activation" name="activation" rev="1.1" conf="compile->master;runtime->master"/>
        <dependency org="org.springframework.ldap" 
				name="spring-ldap-core"
				rev="1.3.2.RELEASE"
				conf="compile->master;runtime->master"/>
          <dependency org="org.apache.commons" name="commons-jcs-core" rev="2.2" conf="compile->master;runtime->master"/>   
          <dependency org="org.apache.commons" name="commons-jcs-jcache" rev="2.2" conf="compile->master;runtime->master"/>
                 <dependency org="opensymphony"
                name="quartz"
                rev="1.6.1"
                conf="*->master"/>
  
		<!-- end of dicom -->
	</dependencies>
</ivy-module>
