#L
#  Copyright SAIC, Ellumen and RSNA (CTP)
#
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
#L

#configurable information for download manager

number_max_threads=3
online_help_url=@NBIA_WIKI_CSH_URL@-DownloadManager