#L
#  Copyright SAIC, Ellumen and RSNA (CTP)
#
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
#L

#configurable information for download manager

number_max_threads=3
online_help_url=@NBIA_WIKI_CSH_URL@-DownloadingTCIAImages
time_stamp=@time.stamp@
branding_appname=@APPNAME@
#app_version=3.7
app_version=4.0
help_desk_url=@help.desk.url@
majority_public=true
#linux_installer_type=CentOS
linux_installer_type=Ubuntu
license_text=<html><head><title>License Information</title></head><body><br/><p>The data you downloaded are distributed with {0}. </p><p>By downloading the data, you agree to abide by terms of the license. Please click <a href={1}>here</a> to review the license. </p></body></html>