#####################################################################################################
##  Any line starting with "#" optionally preceded by one or more spaces will be considered a comment
#####################################################################################################


#########################################################################
## To place a banner across the top of the page, add it here.
## It will appear once (if the expiration date has not yet passed)
#########################################################################
# banner= Test banner

#########################################################################
# Banner expiration date as MM/DD/YY
#########################################################################
# banner_exp =01/01/30

#########################################################################
# This will over ride the brand set in assets/brand/currentBrand
#########################################################################
# brand=nbia

#########################################################################
# Show OHIF viewer button in Study sections of search results
#########################################################################
# OHIF_viewer_study = true

#########################################################################
# Show OHIF viewer button in Series sections of search results
#########################################################################
# OHIF_viewer_series = true

#########################################################################
# The OHIF viewer button will only appears if the series' modality is in this comma separated list.
#########################################################################
# OHIF_MODALITIES = MG, CT, MR, PT, DX, CR, SC, NM, CTPT

# This does not work yet, keep it commented out.
# OHIF_SERVER_URL =

#########################################################################
# Timeout wait for server calls in 1/000 of a second.  120000 = 2 minutes
#########################################################################
# http_timeout = 120000

#########################################################################
# Server URL wil default to the same server the client loaded from
#########################################################################
# API_host =https://public.cancerimagingarchive.net

# SHOW_DATA_ADMIN_MENU = false
