#####################################################################################################
##  Any line starting with "#" optionally preceded by one or more spaces will be considered a comment
#####################################################################################################


##################################################################
## To place a banner across the top of the page, add it here.
## It will appear once (if the expiration date has not yet passed)
##################################################################
# banner= Test banner

##################################################################
# Banner expiration date as MM/DD/YY
##################################################################
# banner_exp = 01/01/30


# brand = nbia

# OHIF_viewer_series = true
# OHIF_viewer_study = true


# Timeout wait for server calls in 1/000 of a second.  120000 = 2 minutes
http_timeout = 120000

# API_host =https://public.cancerimagingarchive.net
