usergroup.list.email=LISTSERV@LIST.NIH.GOV
usergroup.list.name=NBIA_USER-L
    <!--Image server location, must be SSL to hostname  -->
gov.nih.nci.ncia.imaging.server.url=@gov.nih.nci.ncia.imaging.server.url@
   <!-- Mapped image file path in IGS machine -->
gov.nih.nci.ncia.mapped.image.path.head=@gov.nih.nci.ncia.mapped.image.path.head@
   <!-- Pattern of the image file path -->
gov.nih.nci.ncia.image.path.pattern=@gov.nih.nci.ncia.image.path.pattern@
   <!-- Location to place zipped files -->
gov.nih.nci.ncia.zip.location=@gov.nih.nci.ncia.zip.location@
gov.nih.nci.ncia.ftp.location=@gov.nih.nci.ncia.ftp.location@
  <!-- Required Identification of the local instance of NCIA -->
gov.nih.nci.ncia.grid.local.node.name=@gov.nih.nci.ncia.grid.local.node.name@
  <!-- Determines the max character length of data representation in the UI tier-->
gov.nih.nci.ncia.ui.uid.display.length=@gov.nih.nci.ncia.ui.uid.display.length@
  <!-- ftp server url -->
gov.nih.nci.ncia.ftp.url=@gov.nih.nci.ncia.ftp.url@
  <!-- Email address used by application to notify LDAP Admin of newly registered user -->
gov.nih.nci.ncia.admin.email=@gov.nih.nci.ncia.admin.email@
  <!-- Mail server host name -->
gov.nih.nci.ncia.mail.server.host=@mail.smtp.server@
gov.nih.nci.ncia.installationSite=@gov.nih.nci.ncia.installationSite@
  <!-- Number of days that files are retained for FTP download -->
gov.nih.nci.ncia.fileRetentionPeriodInDays=10
   <!-- Enabled guest account : yes means user can search NCIA as guest without login to the system. no - means user need to login to search NCIA.
   By default, set this value to no -->
enabled_guest_account=yes
  <!-- guest user name. This value is required if the enabled_guest_account is set to yes -->
guest_username=@guest_username@
gov.nih.nci.ncia.download.server.url=@gov.nih.nci.ncia.download.server.url@
enable_classic_download=@enable_classic_download@
registration.email.subject=@registration.email.subject@
gov.nih.nci.ncia.solr.home=/local/content/nbia/solr
gov.nih.nci.ncia.solr.updateinterval=80
gov.nih.nci.ncia.workflow.updateinterval=@gov.nih.nci.ncia.workflow.updateinterval@
lookupManager.className=gov.nih.nci.nbia.lookup.LookupManagerImpl
patientSearcherService.className=gov.nih.nci.nbia.search.LocalPatientSearcherService
drilldown.className=gov.nih.nci.nbia.search.LocalDrillDown
thumbnailResolver.className=gov.nih.nci.nbia.beans.searchresults.DefaultThumbnailURLResolver
dicomTagViewer.className=gov.nih.nci.nbia.dicomtags.LocalDicomTagViewer
seriesFileRetriever.className=gov.nih.nci.nbia.zip.LocalSeriesFileRetriever
  <!-- max length for collection description -->
collection.description.maxlength=4000
ftp_threshold=3000.0
  <!-- Whether or not to run the new data flag update  -->
runNewDataFlagUpdate=true
  <!-- Hour to run the new data flag updater  -->
hourToRunNewDataFlagUpdate=4
  <!-- Config of query history page -->
numberOfQueriesOnHistoryPage=20
  <!-- dont change these unless you know what you are doing -->
protection_element_prefix=NCIA.
csm_application_name=NCIA
  <!-- Timeout of MDB in seconds
image_zipping_mdb_timeout=10800
   -->
date_format=yyyy-MM-dd

  <!-- QC Tool Search Results options -->

  	qctool.search.results.per.page.option.1=10
  	qctool.search.results.per.page.option.2=25
  	qctool.search.results.per.page.option.3=50
  	qctool.search.results.per.page.option.4=100
  	qctool.search.results.per.page.option.5=1000
  	qctool.search.results.per.page.option.6=10000

  	qctool.search.results.check.uncheck.option=1
  	qctool.search.results.max.number.of.rows=100000
  

show.collection.search.criteria=@show.collection.search.criteria@
  
show.anatomical.search.criteria=@show.anatomical.search.criteria@
gov.nih.nci.ncia.download.no.retry=@gov.nih.nci.ncia.download.no.retry@
remote.node.caGrid.version=1.3,1.4
future.task.timeout.in.min=5
gov.nih.nci.ncia.encrypt.key=@gov.nih.nci.ncia.encrypt.key@
gov.nih.nci.ncia.wiki.context.sensitive.help.url=@gov.nih.nci.ncia.wiki.context.sensitive.help.url@

  	
  	 <!-- QC Tool Status flag options -->
    qctool.visibility.stage1=@qctool.visibility.stage1@
	qctool.visibility.stage2=@qctool.visibility.stage2@
	qctool.visibility.stage3=@qctool.visibility.stage3@
	qctool.visibility.stage4=@qctool.visibility.stage4@
	qctool.visibility.stage5=@qctool.visibility.stage5@
	qctool.visibility.stage6=@qctool.visibility.stage6@
	qctool.visibility.stage7=@qctool.visibility.stage7@
	
	qctool.batchNumberSelect.size=@qctool.batchNumberSelect.size@
##############################################
###   Other Properties                     ###
##############################################
##internal properties used by nbia, not normally set by users
lookupManager.className=gov.nih.nci.nbia.lookup.LookupManagerImpl
patientSearcherService.className=gov.nih.nci.nbia.search.LocalPatientSearcherService
drilldown.className=gov.nih.nci.nbia.search.LocalDrillDown
thumbnailResolver.className=gov.nih.nci.nbia.beans.searchresults.DefaultThumbnailURLResolver
dicomTagViewer.className=gov.nih.nci.nbia.dicomtags.LocalDicomTagViewer
seriesFileRetriever.className=gov.nih.nci.nbia.zip.LocalSeriesFileRetriever
  <!-- max length for collection description -->
collection.description.maxlength=4000
ftp_threshold=3000.0
  <!-- Whether or not to run the new data flag update  -->
runNewDataFlagUpdate=true
  <!-- Hour to run the new data flag updater  -->
hourToRunNewDataFlagUpdate=4
  <!-- Config of query history page -->
numberOfQueriesOnHistoryPage=20
  <!-- Timeout of MDB in seconds
image_zipping_mdb_timeout=10800
   -->
date_format=yyyy-MM-dd
database.type=mysql
  <!-- QC Tool Search Results options -->

  	qctool.search.results.per.page.option.1=10
  	qctool.search.results.per.page.option.2=25
  	qctool.search.results.per.page.option.3=50
  	qctool.search.results.per.page.option.4=100
  	qctool.search.results.per.page.option.5=1000
  	qctool.search.results.per.page.option.6=10000

  	qctool.search.results.check.uncheck.option=1
  	qctool.search.results.max.number.of.rows=100000
  	local.grid.uri=not.used
  	future.task.timeout.in.min=5