#L
#  Copyright SAIC, Ellumen and RSNA (CTP)
#
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
#L

######################
### Query Language ###
######################

## define query language constants / function names
hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

#################
### Platforms ###
#################



##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console
#hibernate.show_sql true
hibernate.show_sql false

## set the maximum depth of the outer join fetch tree
hibernate.max_fetch_depth 1

## enable CGLIB reflection optimizer (enabled by default)
hibernate.cglib.use_reflection_optimizer false

## add comments to the generated SQL
#hibernate.use_sql_comments true

## generate statistics
#hibernate.generate_statistics true

##########################
### Second-level Cache ###
##########################

## disable the second-level cache
hibernate.cache.use_second_level_cache false

## enable the query cache
hibernate.cache.use_query_cache false


#####################
### JDBC Settings ###
#####################

## enable batch updates even for versioned data
hibernate.jdbc.batch_versioned_data true

## use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary true










